<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: LifeProManager.DBConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_life_pro_manager_1_1_d_b_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_life_pro_manager_1_1_d_b_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LifeProManager.DBConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f614d8e1a4baa48d86954ba46b6ed71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a7f614d8e1a4baa48d86954ba46b6ed71">CheckDBIntegrity</a> ()</td></tr>
<tr class="memdesc:a7f614d8e1a4baa48d86954ba46b6ed71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the database integrity  <a href="class_life_pro_manager_1_1_d_b_connection.html#a7f614d8e1a4baa48d86954ba46b6ed71">More...</a><br /></td></tr>
<tr class="separator:a7f614d8e1a4baa48d86954ba46b6ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc195a7342cdc32661d44ae0dfe07927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#acc195a7342cdc32661d44ae0dfe07927">CreateFile</a> ()</td></tr>
<tr class="memdesc:acc195a7342cdc32661d44ae0dfe07927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the database file in the app's installation folder  <a href="class_life_pro_manager_1_1_d_b_connection.html#acc195a7342cdc32661d44ae0dfe07927">More...</a><br /></td></tr>
<tr class="separator:acc195a7342cdc32661d44ae0dfe07927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526fcc8e2d1f5c9b69425acae5f37ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a526fcc8e2d1f5c9b69425acae5f37ac5">CreateTables</a> ()</td></tr>
<tr class="memdesc:a526fcc8e2d1f5c9b69425acae5f37ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the DB tables  <a href="class_life_pro_manager_1_1_d_b_connection.html#a526fcc8e2d1f5c9b69425acae5f37ac5">More...</a><br /></td></tr>
<tr class="separator:a526fcc8e2d1f5c9b69425acae5f37ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c3b055d0afa1c1c5aef66b2ec975c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a985c3b055d0afa1c1c5aef66b2ec975c">InsertTopic</a> (String title)</td></tr>
<tr class="memdesc:a985c3b055d0afa1c1c5aef66b2ec975c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a topic in the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a985c3b055d0afa1c1c5aef66b2ec975c">More...</a><br /></td></tr>
<tr class="separator:a985c3b055d0afa1c1c5aef66b2ec975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52800b9fff10d56a102b7478ee14c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a0e52800b9fff10d56a102b7478ee14c3">ReadSetting</a> (int idSetting)</td></tr>
<tr class="memdesc:a0e52800b9fff10d56a102b7478ee14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the status of a given setting in the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a0e52800b9fff10d56a102b7478ee14c3">More...</a><br /></td></tr>
<tr class="separator:a0e52800b9fff10d56a102b7478ee14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09718471963ed6978600c5f76481027"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_life_pro_manager_1_1_lists.html">Lists</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ac09718471963ed6978600c5f76481027">ReadTopics</a> ()</td></tr>
<tr class="memdesc:ac09718471963ed6978600c5f76481027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the topics from the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#ac09718471963ed6978600c5f76481027">More...</a><br /></td></tr>
<tr class="separator:ac09718471963ed6978600c5f76481027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a77b310650bfba54b3956aee20fefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a79a77b310650bfba54b3956aee20fefc">DeleteTopic</a> (int id)</td></tr>
<tr class="memdesc:a79a77b310650bfba54b3956aee20fefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a topic, given by its id, from the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a79a77b310650bfba54b3956aee20fefc">More...</a><br /></td></tr>
<tr class="separator:a79a77b310650bfba54b3956aee20fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb683de322e2fdcc70d2b54cfddc25f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#abb683de322e2fdcc70d2b54cfddc25f2">InsertTask</a> (string title, string description, string deadline, int priorities_id, int lists_id, int status_id)</td></tr>
<tr class="memdesc:abb683de322e2fdcc70d2b54cfddc25f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a task into the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#abb683de322e2fdcc70d2b54cfddc25f2">More...</a><br /></td></tr>
<tr class="separator:abb683de322e2fdcc70d2b54cfddc25f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b9a47ae72005f9e483a13bdd5f0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a8c7b9a47ae72005f9e483a13bdd5f0e6">ApproveTask</a> (int id, string validationDate)</td></tr>
<tr class="memdesc:a8c7b9a47ae72005f9e483a13bdd5f0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approves a task, given by its id, with the status "done" in the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a8c7b9a47ae72005f9e483a13bdd5f0e6">More...</a><br /></td></tr>
<tr class="separator:a8c7b9a47ae72005f9e483a13bdd5f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b204198e9b72149ecfc03307e35fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a00b204198e9b72149ecfc03307e35fda">UnapproveTask</a> (int id)</td></tr>
<tr class="memdesc:a00b204198e9b72149ecfc03307e35fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unapprove a task  <a href="class_life_pro_manager_1_1_d_b_connection.html#a00b204198e9b72149ecfc03307e35fda">More...</a><br /></td></tr>
<tr class="separator:a00b204198e9b72149ecfc03307e35fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c90e1e89bea794b60661c4773fcd6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a7c90e1e89bea794b60661c4773fcd6e2">EditTask</a> (int id, string title, string description, string deadline, int priorities_id, int lists_id)</td></tr>
<tr class="memdesc:a7c90e1e89bea794b60661c4773fcd6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a task in the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a7c90e1e89bea794b60661c4773fcd6e2">More...</a><br /></td></tr>
<tr class="separator:a7c90e1e89bea794b60661c4773fcd6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd420f40e97419cb015fd9e0e3d389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a56fd420f40e97419cb015fd9e0e3d389">DeleteTask</a> (int id)</td></tr>
<tr class="memdesc:a56fd420f40e97419cb015fd9e0e3d389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a task, given by its id, in the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a56fd420f40e97419cb015fd9e0e3d389">More...</a><br /></td></tr>
<tr class="separator:a56fd420f40e97419cb015fd9e0e3d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba2dbf15c087456e4553a935b864dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a3ba2dbf15c087456e4553a935b864dc6">InsertInitialData</a> ()</td></tr>
<tr class="memdesc:a3ba2dbf15c087456e4553a935b864dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the priorities and status fields into the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a3ba2dbf15c087456e4553a935b864dc6">More...</a><br /></td></tr>
<tr class="separator:a3ba2dbf15c087456e4553a935b864dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aecf2f80a430c5a4131bfee41ff204"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a30aecf2f80a430c5a4131bfee41ff204">ReadPrioritiesDenomination</a> ()</td></tr>
<tr class="memdesc:a30aecf2f80a430c5a4131bfee41ff204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the denomination of the priority status from the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a30aecf2f80a430c5a4131bfee41ff204">More...</a><br /></td></tr>
<tr class="separator:a30aecf2f80a430c5a4131bfee41ff204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfded55953f3540aa43fc4af61f1247"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a8bfded55953f3540aa43fc4af61f1247">ReadStatusDenomination</a> ()</td></tr>
<tr class="memdesc:a8bfded55953f3540aa43fc4af61f1247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the status denominations into the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a8bfded55953f3540aa43fc4af61f1247">More...</a><br /></td></tr>
<tr class="separator:a8bfded55953f3540aa43fc4af61f1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250adb16bd1e56b175e27cbd1d37a92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#af250adb16bd1e56b175e27cbd1d37a92">ReadTask</a> (string condition)</td></tr>
<tr class="memdesc:af250adb16bd1e56b175e27cbd1d37a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all the tasks from the database where the condition, given in argument, applies  <a href="class_life_pro_manager_1_1_d_b_connection.html#af250adb16bd1e56b175e27cbd1d37a92">More...</a><br /></td></tr>
<tr class="separator:af250adb16bd1e56b175e27cbd1d37a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98223acda14339ef7f63fba22223cc8c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a98223acda14339ef7f63fba22223cc8c">ReadTaskForTopic</a> (int topicId)</td></tr>
<tr class="memdesc:a98223acda14339ef7f63fba22223cc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the tasks from the database for a specified topic, given in argument by its Id  <a href="class_life_pro_manager_1_1_d_b_connection.html#a98223acda14339ef7f63fba22223cc8c">More...</a><br /></td></tr>
<tr class="separator:a98223acda14339ef7f63fba22223cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407cdc49b1e682a4d1f238ad2aad3d79"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a407cdc49b1e682a4d1f238ad2aad3d79">ReadTaskForDate</a> (string deadline)</td></tr>
<tr class="memdesc:a407cdc49b1e682a4d1f238ad2aad3d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the tasks from the database for a specified day, given in argument  <a href="class_life_pro_manager_1_1_d_b_connection.html#a407cdc49b1e682a4d1f238ad2aad3d79">More...</a><br /></td></tr>
<tr class="separator:a407cdc49b1e682a4d1f238ad2aad3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f10f2a32a5ea7e6f8202a43ac198dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ab3f10f2a32a5ea7e6f8202a43ac198dd">ReadTaskForDatePlusSeven</a> (string[] deadline)</td></tr>
<tr class="memdesc:ab3f10f2a32a5ea7e6f8202a43ac198dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the tasks for the next 7 days from the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#ab3f10f2a32a5ea7e6f8202a43ac198dd">More...</a><br /></td></tr>
<tr class="separator:ab3f10f2a32a5ea7e6f8202a43ac198dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e252e98d7bb37b732142b33b7f05f2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a37e252e98d7bb37b732142b33b7f05f2">ReadApprovedTask</a> ()</td></tr>
<tr class="memdesc:a37e252e98d7bb37b732142b33b7f05f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the finished tasks from the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#a37e252e98d7bb37b732142b33b7f05f2">More...</a><br /></td></tr>
<tr class="separator:a37e252e98d7bb37b732142b33b7f05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e3e2dd846478cf2e641bb8eeea83a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ac87e3e2dd846478cf2e641bb8eeea83a">ReadDataForDeadlines</a> ()</td></tr>
<tr class="memdesc:ac87e3e2dd846478cf2e641bb8eeea83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and return the data of the table for all days that have deadlines assigned to one or more task(s)  <a href="class_life_pro_manager_1_1_d_b_connection.html#ac87e3e2dd846478cf2e641bb8eeea83a">More...</a><br /></td></tr>
<tr class="separator:ac87e3e2dd846478cf2e641bb8eeea83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057984b808b8eaf12430ccce4e14d6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a057984b808b8eaf12430ccce4e14d6ec">UpdateSetting</a> (int idSetting, int valueSetting)</td></tr>
<tr class="memdesc:a057984b808b8eaf12430ccce4e14d6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value for a given setting  <a href="class_life_pro_manager_1_1_d_b_connection.html#a057984b808b8eaf12430ccce4e14d6ec">More...</a><br /></td></tr>
<tr class="separator:a057984b808b8eaf12430ccce4e14d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662d270128e64e4564a8d02b59d77f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#aa662d270128e64e4564a8d02b59d77f2">Close</a> ()</td></tr>
<tr class="memdesc:aa662d270128e64e4564a8d02b59d77f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the database  <a href="class_life_pro_manager_1_1_d_b_connection.html#aa662d270128e64e4564a8d02b59d77f2">More...</a><br /></td></tr>
<tr class="separator:aa662d270128e64e4564a8d02b59d77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c7b9a47ae72005f9e483a13bdd5f0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7b9a47ae72005f9e483a13bdd5f0e6">&#9670;&nbsp;</a></span>ApproveTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.ApproveTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>validationDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approves a task, given by its id, with the status "done" in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the task</td></tr>
    <tr><td class="paramname">validationDate</td><td>The date when the task status was set to done</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f614d8e1a4baa48d86954ba46b6ed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f614d8e1a4baa48d86954ba46b6ed71">&#9670;&nbsp;</a></span>CheckDBIntegrity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LifeProManager.DBConnection.CheckDBIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the database integrity </p>
<dl class="section return"><dt>Returns</dt><dd>The status of the database. True means correct, false means corrupted.</dd></dl>

</div>
</div>
<a id="aa662d270128e64e4564a8d02b59d77f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa662d270128e64e4564a8d02b59d77f2">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection to the database </p>

</div>
</div>
<a id="acc195a7342cdc32661d44ae0dfe07927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc195a7342cdc32661d44ae0dfe07927">&#9670;&nbsp;</a></span>CreateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.CreateFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the database file in the app's installation folder </p>

</div>
</div>
<a id="a526fcc8e2d1f5c9b69425acae5f37ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526fcc8e2d1f5c9b69425acae5f37ac5">&#9670;&nbsp;</a></span>CreateTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.CreateTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the DB tables </p>

</div>
</div>
<a id="a56fd420f40e97419cb015fd9e0e3d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fd420f40e97419cb015fd9e0e3d389">&#9670;&nbsp;</a></span>DeleteTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.DeleteTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a task, given by its id, in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the task to delete</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79a77b310650bfba54b3956aee20fefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a77b310650bfba54b3956aee20fefc">&#9670;&nbsp;</a></span>DeleteTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.DeleteTopic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a topic, given by its id, from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id number of the task</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c90e1e89bea794b60661c4773fcd6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c90e1e89bea794b60661c4773fcd6e2">&#9670;&nbsp;</a></span>EditTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.EditTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priorities_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lists_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a task in the database </p>

</div>
</div>
<a id="a3ba2dbf15c087456e4553a935b864dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba2dbf15c087456e4553a935b864dc6">&#9670;&nbsp;</a></span>InsertInitialData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.InsertInitialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the priorities and status fields into the database </p>

</div>
</div>
<a id="abb683de322e2fdcc70d2b54cfddc25f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb683de322e2fdcc70d2b54cfddc25f2">&#9670;&nbsp;</a></span>InsertTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.InsertTask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priorities_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lists_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a task into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the task</td></tr>
    <tr><td class="paramname">description</td><td>The description of the task</td></tr>
    <tr><td class="paramname">deadline</td><td>The date for which the task is due</td></tr>
    <tr><td class="paramname">priorities_id</td><td>The level of priority for the task</td></tr>
    <tr><td class="paramname">lists_id</td><td>The id of the list to which the task was assigned</td></tr>
    <tr><td class="paramname">status_id</td><td>The id of the status to which the task was assigned</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a985c3b055d0afa1c1c5aef66b2ec975c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985c3b055d0afa1c1c5aef66b2ec975c">&#9670;&nbsp;</a></span>InsertTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.InsertTopic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a topic in the database </p>

</div>
</div>
<a id="a37e252e98d7bb37b732142b33b7f05f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e252e98d7bb37b732142b33b7f05f2">&#9670;&nbsp;</a></span>ReadApprovedTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a>&gt; LifeProManager.DBConnection.ReadApprovedTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the finished tasks from the database </p>
<dl class="section return"><dt>Returns</dt><dd>Taskslist containing the result of the request</dd></dl>

</div>
</div>
<a id="ac87e3e2dd846478cf2e641bb8eeea83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87e3e2dd846478cf2e641bb8eeea83a">&#9670;&nbsp;</a></span>ReadDataForDeadlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; LifeProManager.DBConnection.ReadDataForDeadlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and return the data of the table for all days that have deadlines assigned to one or more task(s) </p>
<dl class="section return"><dt>Returns</dt><dd>Tasklist containing the result of the request</dd></dl>

</div>
</div>
<a id="a30aecf2f80a430c5a4131bfee41ff204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aecf2f80a430c5a4131bfee41ff204">&#9670;&nbsp;</a></span>ReadPrioritiesDenomination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LifeProManager.DBConnection.ReadPrioritiesDenomination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the denomination of the priority status from the database </p>
<dl class="section return"><dt>Returns</dt><dd>Denomination of the priority status</dd></dl>

</div>
</div>
<a id="a0e52800b9fff10d56a102b7478ee14c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e52800b9fff10d56a102b7478ee14c3">&#9670;&nbsp;</a></span>ReadSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LifeProManager.DBConnection.ReadSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the status of a given setting in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idSetting</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>the id of the setting </p><dl class="section return"><dt>Returns</dt><dd>The status of the setting</dd></dl>

</div>
</div>
<a id="a8bfded55953f3540aa43fc4af61f1247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfded55953f3540aa43fc4af61f1247">&#9670;&nbsp;</a></span>ReadStatusDenomination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; LifeProManager.DBConnection.ReadStatusDenomination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the status denominations into the database </p>
<dl class="section return"><dt>Returns</dt><dd>Statuslist containing the result of the request</dd></dl>

</div>
</div>
<a id="af250adb16bd1e56b175e27cbd1d37a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af250adb16bd1e56b175e27cbd1d37a92">&#9670;&nbsp;</a></span>ReadTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a>&gt; LifeProManager.DBConnection.ReadTask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts all the tasks from the database where the condition, given in argument, applies </p>
<dl class="section return"><dt>Returns</dt><dd>Taskslist containing the result of the request</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The WHERE condition for the SQL request to the database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407cdc49b1e682a4d1f238ad2aad3d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407cdc49b1e682a4d1f238ad2aad3d79">&#9670;&nbsp;</a></span>ReadTaskForDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a>&gt; LifeProManager.DBConnection.ReadTaskForDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deadline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the tasks from the database for a specified day, given in argument </p>
<dl class="section return"><dt>Returns</dt><dd>Taskslist containing the result of the request</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>The date whose tasks are to be read</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3f10f2a32a5ea7e6f8202a43ac198dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f10f2a32a5ea7e6f8202a43ac198dd">&#9670;&nbsp;</a></span>ReadTaskForDatePlusSeven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a>&gt; LifeProManager.DBConnection.ReadTaskForDatePlusSeven </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>deadline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the tasks for the next 7 days from the database </p>
<dl class="section return"><dt>Returns</dt><dd>Taskslist containing the result of the request</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>The date whose tasks are to be read</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98223acda14339ef7f63fba22223cc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98223acda14339ef7f63fba22223cc8c">&#9670;&nbsp;</a></span>ReadTaskForTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a>&gt; LifeProManager.DBConnection.ReadTaskForTopic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the tasks from the database for a specified topic, given in argument by its Id </p>
<dl class="section return"><dt>Returns</dt><dd>Taskslist containing the result of the request</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topicId</td><td>The id of the topic whose tasks are to be read</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac09718471963ed6978600c5f76481027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09718471963ed6978600c5f76481027">&#9670;&nbsp;</a></span>ReadTopics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_life_pro_manager_1_1_lists.html">Lists</a>&gt; LifeProManager.DBConnection.ReadTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the topics from the database </p>
<dl class="section return"><dt>Returns</dt><dd>Topiclist containing the result of the request</dd></dl>

</div>
</div>
<a id="a00b204198e9b72149ecfc03307e35fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b204198e9b72149ecfc03307e35fda">&#9670;&nbsp;</a></span>UnapproveTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.UnapproveTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unapprove a task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the task to unapprove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a057984b808b8eaf12430ccce4e14d6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057984b808b8eaf12430ccce4e14d6ec">&#9670;&nbsp;</a></span>UpdateSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.DBConnection.UpdateSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value for a given setting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idSetting</td><td>the id of the setting</td></tr>
    <tr><td class="paramname">valueSetting</td><td>the value of the setting to write</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Cpnv/Projet-groupe-binomes/LifeProManager/App/LifeProManager/DBConnection.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_life_pro_manager.html">LifeProManager</a></li><li class="navelem"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">DBConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
