<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_life_pro_manager_1_1_d_b_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LifeProManager.DBConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a8c7b9a47ae72005f9e483a13bdd5f0e6">ApproveTask</a>(int id, string validationDate)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a7f614d8e1a4baa48d86954ba46b6ed71">CheckDBIntegrity</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#aa662d270128e64e4564a8d02b59d77f2">Close</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#acc195a7342cdc32661d44ae0dfe07927">CreateFile</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a526fcc8e2d1f5c9b69425acae5f37ac5">CreateTables</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DBConnection</b>() (defined in <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a>)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a56fd420f40e97419cb015fd9e0e3d389">DeleteTask</a>(int id)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a79a77b310650bfba54b3956aee20fefc">DeleteTopic</a>(int id)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a7c90e1e89bea794b60661c4773fcd6e2">EditTask</a>(int id, string title, string description, string deadline, int priorities_id, int lists_id)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a3ba2dbf15c087456e4553a935b864dc6">InsertInitialData</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#abb683de322e2fdcc70d2b54cfddc25f2">InsertTask</a>(string title, string description, string deadline, int priorities_id, int lists_id, int status_id)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a985c3b055d0afa1c1c5aef66b2ec975c">InsertTopic</a>(String title)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a37e252e98d7bb37b732142b33b7f05f2">ReadApprovedTask</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ac87e3e2dd846478cf2e641bb8eeea83a">ReadDataForDeadlines</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a30aecf2f80a430c5a4131bfee41ff204">ReadPrioritiesDenomination</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a0e52800b9fff10d56a102b7478ee14c3">ReadSetting</a>(int idSetting)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a8bfded55953f3540aa43fc4af61f1247">ReadStatusDenomination</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#af250adb16bd1e56b175e27cbd1d37a92">ReadTask</a>(string condition)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a407cdc49b1e682a4d1f238ad2aad3d79">ReadTaskForDate</a>(string deadline)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ab3f10f2a32a5ea7e6f8202a43ac198dd">ReadTaskForDatePlusSeven</a>(string[] deadline)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a98223acda14339ef7f63fba22223cc8c">ReadTaskForTopic</a>(int topicId)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ac09718471963ed6978600c5f76481027">ReadTopics</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a00b204198e9b72149ecfc03307e35fda">UnapproveTask</a>(int id)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a057984b808b8eaf12430ccce4e14d6ec">UpdateSetting</a>(int idSetting, int valueSetting)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1_d_b_connection.html">LifeProManager.DBConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
