<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: LifeProManager.frmAddTopic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_life_pro_manager_1_1frm_add_topic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_life_pro_manager_1_1frm_add_topic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LifeProManager.frmAddTopic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LifeProManager.frmAddTopic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_life_pro_manager_1_1frm_add_topic.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55521b58c9d030671a6983be2b783953"><td class="memItemLeft" align="right" valign="top"><a id="a55521b58c9d030671a6983be2b783953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frmAddTopic</b> (Form callingForm)</td></tr>
<tr class="separator:a55521b58c9d030671a6983be2b783953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918e287d55f1ca6bc5f2607a18f914d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_add_topic.html#a8918e287d55f1ca6bc5f2607a18f914d">cmdAddTopic_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8918e287d55f1ca6bc5f2607a18f914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a topic into the database  <a href="class_life_pro_manager_1_1frm_add_topic.html#a8918e287d55f1ca6bc5f2607a18f914d">More...</a><br /></td></tr>
<tr class="separator:a8918e287d55f1ca6bc5f2607a18f914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ed7b26031bec91347ccb8f7eeee9eb7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_add_topic.html#a7ed7b26031bec91347ccb8f7eeee9eb7">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7ed7b26031bec91347ccb8f7eeee9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_life_pro_manager_1_1frm_add_topic.html#a7ed7b26031bec91347ccb8f7eeee9eb7">More...</a><br /></td></tr>
<tr class="separator:a7ed7b26031bec91347ccb8f7eeee9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8918e287d55f1ca6bc5f2607a18f914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8918e287d55f1ca6bc5f2607a18f914d">&#9670;&nbsp;</a></span>cmdAddTopic_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmAddTopic.cmdAddTopic_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a topic into the database </p>

</div>
</div>
<a id="a7ed7b26031bec91347ccb8f7eeee9eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed7b26031bec91347ccb8f7eeee9eb7">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LifeProManager.frmAddTopic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Cpnv/Projet-groupe-binomes/LifeProManager/App/LifeProManager/frmAddTopic.cs</li>
<li>F:/Cpnv/Projet-groupe-binomes/LifeProManager/App/LifeProManager/frmAddTopic.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_life_pro_manager.html">LifeProManager</a></li><li class="navelem"><a class="el" href="class_life_pro_manager_1_1frm_add_topic.html">frmAddTopic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
