<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: LifeProManager.Tasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_life_pro_manager_1_1_tasks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_life_pro_manager_1_1_tasks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LifeProManager.Tasks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;class&gt;<a class="el" href="class_life_pro_manager_1_1_tasks.html" title="&lt;class&gt;Tasks handles the values for each task&lt;/class&gt;">Tasks</a> handles the values for each task&lt;/class&gt;  
 <a href="class_life_pro_manager_1_1_tasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a612510860a7c5d944f34be54c0a44eef"><td class="memItemLeft" align="right" valign="top"><a id="a612510860a7c5d944f34be54c0a44eef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a612510860a7c5d944f34be54c0a44eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b1ee76664ef65fd2589dbd467392a"><td class="memItemLeft" align="right" valign="top"><a id="a399b1ee76664ef65fd2589dbd467392a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a399b1ee76664ef65fd2589dbd467392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7bbfe1bdfc5e9fa048e26646a9be9"><td class="memItemLeft" align="right" valign="top"><a id="ab3c7bbfe1bdfc5e9fa048e26646a9be9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3c7bbfe1bdfc5e9fa048e26646a9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a3c38f097a66823aee1d6f924927f"><td class="memItemLeft" align="right" valign="top"><a id="af93a3c38f097a66823aee1d6f924927f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Deadline</b><code> [get, set]</code></td></tr>
<tr class="separator:af93a3c38f097a66823aee1d6f924927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803d537bda8724a661157ca7b8e02f4"><td class="memItemLeft" align="right" valign="top"><a id="a8803d537bda8724a661157ca7b8e02f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidationDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a8803d537bda8724a661157ca7b8e02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52619cd01896a53d1fc1416038a4e2bc"><td class="memItemLeft" align="right" valign="top"><a id="a52619cd01896a53d1fc1416038a4e2bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Priority_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a52619cd01896a53d1fc1416038a4e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aec4c4b000b3bd236fedb54b20805c"><td class="memItemLeft" align="right" valign="top"><a id="a71aec4c4b000b3bd236fedb54b20805c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lists_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a71aec4c4b000b3bd236fedb54b20805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa359d3c739879d6ae599b156a505576"><td class="memItemLeft" align="right" valign="top"><a id="afa359d3c739879d6ae599b156a505576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Status_id</b><code> [get, set]</code></td></tr>
<tr class="separator:afa359d3c739879d6ae599b156a505576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;class&gt;<a class="el" href="class_life_pro_manager_1_1_tasks.html" title="&lt;class&gt;Tasks handles the values for each task&lt;/class&gt;">Tasks</a> handles the values for each task&lt;/class&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Cpnv/Projet-groupe-binomes/LifeProManager/App/LifeProManager/Tasks.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_life_pro_manager.html">LifeProManager</a></li><li class="navelem"><a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
