<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_life_pro_manager_1_1frm_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LifeProManager.frmMain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cboTopics</b> (defined in <a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a>)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#afc131d137acc98044dc3cebc5ef12660">CreateTasksLayout</a>(List&lt; Tasks &gt; listOfTasks, int layout)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a6d2427087610dd7ac16ec888851c53bb">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frmMain</b>() (defined in <a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a>)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a861b129dafa35adf8d37accfb9220ac7">LoadDoneTasks</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a1879e8d2c7a0430769dcfd41c75764c8">LoadTasks</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#aad4fa7224740326f4b37e3ac08a5da99">LoadTasksForDate</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#ac41382a457734b01b7ca73e1bb3ae564">LoadTasksForTodayPlusSeven</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a5dc2f59424b9b6a68fea8b68bd94d372">LoadTasksInTopic</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a8b05d5366feb1cffb781f5aa7ea7f94a">LoadTopics</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a5b933b8fe5b268c2aa5b3ea1c9d64c9e">RefreshSelectedTask</a>()</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelectedDate</b> (defined in <a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a>)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectedDateTypeTime</b> (defined in <a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a>)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html#ab674bf6f679c66d9e5130c2c3497defc">TranslateAppUI</a>(int idLanguageToApply)</td><td class="entry"><a class="el" href="class_life_pro_manager_1_1frm_main.html">LifeProManager.frmMain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
