<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: LifeProManager.frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_life_pro_manager_1_1frm_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_life_pro_manager_1_1frm_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LifeProManager.frmMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LifeProManager.frmMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_life_pro_manager_1_1frm_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc131d137acc98044dc3cebc5ef12660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#afc131d137acc98044dc3cebc5ef12660">CreateTasksLayout</a> (List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt; listOfTasks, int layout)</td></tr>
<tr class="memdesc:afc131d137acc98044dc3cebc5ef12660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the tasks layout to display them to the user  <a href="class_life_pro_manager_1_1frm_main.html#afc131d137acc98044dc3cebc5ef12660">More...</a><br /></td></tr>
<tr class="separator:afc131d137acc98044dc3cebc5ef12660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b129dafa35adf8d37accfb9220ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a861b129dafa35adf8d37accfb9220ac7">LoadDoneTasks</a> ()</td></tr>
<tr class="memdesc:a861b129dafa35adf8d37accfb9220ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the tasks in the finished tab  <a href="class_life_pro_manager_1_1frm_main.html#a861b129dafa35adf8d37accfb9220ac7">More...</a><br /></td></tr>
<tr class="separator:a861b129dafa35adf8d37accfb9220ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879e8d2c7a0430769dcfd41c75764c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a1879e8d2c7a0430769dcfd41c75764c8">LoadTasks</a> ()</td></tr>
<tr class="memdesc:a1879e8d2c7a0430769dcfd41c75764c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the tasks for the different tabs and sets the dates in the calendar in bold, when a task is due for a day.  <a href="class_life_pro_manager_1_1frm_main.html#a1879e8d2c7a0430769dcfd41c75764c8">More...</a><br /></td></tr>
<tr class="separator:a1879e8d2c7a0430769dcfd41c75764c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4fa7224740326f4b37e3ac08a5da99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#aad4fa7224740326f4b37e3ac08a5da99">LoadTasksForDate</a> ()</td></tr>
<tr class="memdesc:aad4fa7224740326f4b37e3ac08a5da99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the tasks for today in the dates tab  <a href="class_life_pro_manager_1_1frm_main.html#aad4fa7224740326f4b37e3ac08a5da99">More...</a><br /></td></tr>
<tr class="separator:aad4fa7224740326f4b37e3ac08a5da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41382a457734b01b7ca73e1bb3ae564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#ac41382a457734b01b7ca73e1bb3ae564">LoadTasksForTodayPlusSeven</a> ()</td></tr>
<tr class="memdesc:ac41382a457734b01b7ca73e1bb3ae564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the tasks for the next 7 days in the dates tab  <a href="class_life_pro_manager_1_1frm_main.html#ac41382a457734b01b7ca73e1bb3ae564">More...</a><br /></td></tr>
<tr class="separator:ac41382a457734b01b7ca73e1bb3ae564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc2f59424b9b6a68fea8b68bd94d372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a5dc2f59424b9b6a68fea8b68bd94d372">LoadTasksInTopic</a> ()</td></tr>
<tr class="memdesc:a5dc2f59424b9b6a68fea8b68bd94d372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the tasks in the topics tab  <a href="class_life_pro_manager_1_1frm_main.html#a5dc2f59424b9b6a68fea8b68bd94d372">More...</a><br /></td></tr>
<tr class="separator:a5dc2f59424b9b6a68fea8b68bd94d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05d5366feb1cffb781f5aa7ea7f94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a8b05d5366feb1cffb781f5aa7ea7f94a">LoadTopics</a> ()</td></tr>
<tr class="memdesc:a8b05d5366feb1cffb781f5aa7ea7f94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the topics in the drop-down list on the right panel  <a href="class_life_pro_manager_1_1frm_main.html#a8b05d5366feb1cffb781f5aa7ea7f94a">More...</a><br /></td></tr>
<tr class="separator:a8b05d5366feb1cffb781f5aa7ea7f94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b933b8fe5b268c2aa5b3ea1c9d64c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a5b933b8fe5b268c2aa5b3ea1c9d64c9e">RefreshSelectedTask</a> ()</td></tr>
<tr class="memdesc:a5b933b8fe5b268c2aa5b3ea1c9d64c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the selected task and changes the background to transparent for the unselected tasks  <a href="class_life_pro_manager_1_1frm_main.html#a5b933b8fe5b268c2aa5b3ea1c9d64c9e">More...</a><br /></td></tr>
<tr class="separator:a5b933b8fe5b268c2aa5b3ea1c9d64c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674bf6f679c66d9e5130c2c3497defc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#ab674bf6f679c66d9e5130c2c3497defc">TranslateAppUI</a> (int idLanguageToApply)</td></tr>
<tr class="memdesc:ab674bf6f679c66d9e5130c2c3497defc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizes the controls of every form currently displayed and next ones which will be displayed  <a href="class_life_pro_manager_1_1frm_main.html#ab674bf6f679c66d9e5130c2c3497defc">More...</a><br /></td></tr>
<tr class="separator:ab674bf6f679c66d9e5130c2c3497defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7eddbe50c218a1b50868884cb932c4d5"><td class="memItemLeft" align="right" valign="top"><a id="a7eddbe50c218a1b50868884cb932c4d5"></a>
System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><b>cboTopics</b></td></tr>
<tr class="separator:a7eddbe50c218a1b50868884cb932c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d2427087610dd7ac16ec888851c53bb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_life_pro_manager_1_1frm_main.html#a6d2427087610dd7ac16ec888851c53bb">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6d2427087610dd7ac16ec888851c53bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_life_pro_manager_1_1frm_main.html#a6d2427087610dd7ac16ec888851c53bb">More...</a><br /></td></tr>
<tr class="separator:a6d2427087610dd7ac16ec888851c53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2605ef381fc478cb0f3d86a6d744bd14"><td class="memItemLeft" align="right" valign="top"><a id="a2605ef381fc478cb0f3d86a6d744bd14"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedDateTypeTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a2605ef381fc478cb0f3d86a6d744bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7e3147d7ab7c2500a290b47e3fc29"><td class="memItemLeft" align="right" valign="top"><a id="a55f7e3147d7ab7c2500a290b47e3fc29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a55f7e3147d7ab7c2500a290b47e3fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc131d137acc98044dc3cebc5ef12660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc131d137acc98044dc3cebc5ef12660">&#9670;&nbsp;</a></span>CreateTasksLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.CreateTasksLayout </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_life_pro_manager_1_1_tasks.html">Tasks</a> &gt;&#160;</td>
          <td class="paramname"><em>listOfTasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the tasks layout to display them to the user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listOfTasks</td><td>The list of the tasks to display</td></tr>
    <tr><td class="paramname">layout</td><td>The name of the layout to display in a panel</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d2427087610dd7ac16ec888851c53bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2427087610dd7ac16ec888851c53bb">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LifeProManager.frmMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a861b129dafa35adf8d37accfb9220ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861b129dafa35adf8d37accfb9220ac7">&#9670;&nbsp;</a></span>LoadDoneTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.LoadDoneTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the tasks in the finished tab </p>

</div>
</div>
<a id="a1879e8d2c7a0430769dcfd41c75764c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1879e8d2c7a0430769dcfd41c75764c8">&#9670;&nbsp;</a></span>LoadTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.LoadTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the tasks for the different tabs and sets the dates in the calendar in bold, when a task is due for a day. </p>

</div>
</div>
<a id="aad4fa7224740326f4b37e3ac08a5da99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4fa7224740326f4b37e3ac08a5da99">&#9670;&nbsp;</a></span>LoadTasksForDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.LoadTasksForDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the tasks for today in the dates tab </p>

</div>
</div>
<a id="ac41382a457734b01b7ca73e1bb3ae564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41382a457734b01b7ca73e1bb3ae564">&#9670;&nbsp;</a></span>LoadTasksForTodayPlusSeven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.LoadTasksForTodayPlusSeven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the tasks for the next 7 days in the dates tab </p>

</div>
</div>
<a id="a5dc2f59424b9b6a68fea8b68bd94d372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc2f59424b9b6a68fea8b68bd94d372">&#9670;&nbsp;</a></span>LoadTasksInTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.LoadTasksInTopic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the tasks in the topics tab </p>

</div>
</div>
<a id="a8b05d5366feb1cffb781f5aa7ea7f94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b05d5366feb1cffb781f5aa7ea7f94a">&#9670;&nbsp;</a></span>LoadTopics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.LoadTopics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the topics in the drop-down list on the right panel </p>

</div>
</div>
<a id="a5b933b8fe5b268c2aa5b3ea1c9d64c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b933b8fe5b268c2aa5b3ea1c9d64c9e">&#9670;&nbsp;</a></span>RefreshSelectedTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.RefreshSelectedTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the selected task and changes the background to transparent for the unselected tasks </p>

</div>
</div>
<a id="ab674bf6f679c66d9e5130c2c3497defc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674bf6f679c66d9e5130c2c3497defc">&#9670;&nbsp;</a></span>TranslateAppUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeProManager.frmMain.TranslateAppUI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idLanguageToApply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Localizes the controls of every form currently displayed and next ones which will be displayed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idLanguageToApply</td><td>The id of the language in which the controls must be localized</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Cpnv/Projet-groupe-binomes/LifeProManager/App/LifeProManager/frmMain.cs</li>
<li>F:/Cpnv/Projet-groupe-binomes/LifeProManager/App/LifeProManager/frmMain.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_life_pro_manager.html">LifeProManager</a></li><li class="navelem"><a class="el" href="class_life_pro_manager_1_1frm_main.html">frmMain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
