<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LifeProManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LifeProManager
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Task list management software.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApproveTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a8c7b9a47ae72005f9e483a13bdd5f0e6">LifeProManager.DBConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckDBIntegrity()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a7f614d8e1a4baa48d86954ba46b6ed71">LifeProManager.DBConnection</a>
</li>
<li>Close()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#aa662d270128e64e4564a8d02b59d77f2">LifeProManager.DBConnection</a>
</li>
<li>cmdAddTopic_Click()
: <a class="el" href="class_life_pro_manager_1_1frm_add_topic.html#a8918e287d55f1ca6bc5f2607a18f914d">LifeProManager.frmAddTopic</a>
</li>
<li>CreateFile()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#acc195a7342cdc32661d44ae0dfe07927">LifeProManager.DBConnection</a>
</li>
<li>CreateTables()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a526fcc8e2d1f5c9b69425acae5f37ac5">LifeProManager.DBConnection</a>
</li>
<li>CreateTasksLayout()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#afc131d137acc98044dc3cebc5ef12660">LifeProManager.frmMain</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a56fd420f40e97419cb015fd9e0e3d389">LifeProManager.DBConnection</a>
</li>
<li>DeleteTopic()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a79a77b310650bfba54b3956aee20fefc">LifeProManager.DBConnection</a>
</li>
<li>Dispose()
: <a class="el" href="class_life_pro_manager_1_1frm_add_task.html#a63ac2cc4755d1dd3b5fa5eeffde43b80">LifeProManager.frmAddTask</a>
, <a class="el" href="class_life_pro_manager_1_1frm_add_topic.html#a7ed7b26031bec91347ccb8f7eeee9eb7">LifeProManager.frmAddTopic</a>
, <a class="el" href="class_life_pro_manager_1_1frm_edit_task.html#a4d195e665f765b8aba1ca7691cc9dc71">LifeProManager.frmEditTask</a>
, <a class="el" href="class_life_pro_manager_1_1frm_main.html#a6d2427087610dd7ac16ec888851c53bb">LifeProManager.frmMain</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a7c90e1e89bea794b60661c4773fcd6e2">LifeProManager.DBConnection</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertInitialData()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a3ba2dbf15c087456e4553a935b864dc6">LifeProManager.DBConnection</a>
</li>
<li>InsertTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#abb683de322e2fdcc70d2b54cfddc25f2">LifeProManager.DBConnection</a>
</li>
<li>InsertTopic()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a985c3b055d0afa1c1c5aef66b2ec975c">LifeProManager.DBConnection</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadDoneTasks()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#a861b129dafa35adf8d37accfb9220ac7">LifeProManager.frmMain</a>
</li>
<li>LoadTasks()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#a1879e8d2c7a0430769dcfd41c75764c8">LifeProManager.frmMain</a>
</li>
<li>LoadTasksForDate()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#aad4fa7224740326f4b37e3ac08a5da99">LifeProManager.frmMain</a>
</li>
<li>LoadTasksForTodayPlusSeven()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#ac41382a457734b01b7ca73e1bb3ae564">LifeProManager.frmMain</a>
</li>
<li>LoadTasksInTopic()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#a5dc2f59424b9b6a68fea8b68bd94d372">LifeProManager.frmMain</a>
</li>
<li>LoadTopics()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#a8b05d5366feb1cffb781f5aa7ea7f94a">LifeProManager.frmMain</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadApprovedTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a37e252e98d7bb37b732142b33b7f05f2">LifeProManager.DBConnection</a>
</li>
<li>ReadDataForDeadlines()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ac87e3e2dd846478cf2e641bb8eeea83a">LifeProManager.DBConnection</a>
</li>
<li>ReadPrioritiesDenomination()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a30aecf2f80a430c5a4131bfee41ff204">LifeProManager.DBConnection</a>
</li>
<li>ReadSetting()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a0e52800b9fff10d56a102b7478ee14c3">LifeProManager.DBConnection</a>
</li>
<li>ReadStatusDenomination()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a8bfded55953f3540aa43fc4af61f1247">LifeProManager.DBConnection</a>
</li>
<li>ReadTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#af250adb16bd1e56b175e27cbd1d37a92">LifeProManager.DBConnection</a>
</li>
<li>ReadTaskForDate()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a407cdc49b1e682a4d1f238ad2aad3d79">LifeProManager.DBConnection</a>
</li>
<li>ReadTaskForDatePlusSeven()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ab3f10f2a32a5ea7e6f8202a43ac198dd">LifeProManager.DBConnection</a>
</li>
<li>ReadTaskForTopic()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a98223acda14339ef7f63fba22223cc8c">LifeProManager.DBConnection</a>
</li>
<li>ReadTopics()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#ac09718471963ed6978600c5f76481027">LifeProManager.DBConnection</a>
</li>
<li>RefreshSelectedTask()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#a5b933b8fe5b268c2aa5b3ea1c9d64c9e">LifeProManager.frmMain</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TranslateAppUI()
: <a class="el" href="class_life_pro_manager_1_1frm_main.html#ab674bf6f679c66d9e5130c2c3497defc">LifeProManager.frmMain</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnapproveTask()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a00b204198e9b72149ecfc03307e35fda">LifeProManager.DBConnection</a>
</li>
<li>UpdateSetting()
: <a class="el" href="class_life_pro_manager_1_1_d_b_connection.html#a057984b808b8eaf12430ccce4e14d6ec">LifeProManager.DBConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
